<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9j-8K-Fsy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search Table View Controller-->
        <scene sceneID="ZFf-jJ-9h7">
            <objects>
                <tableViewController id="a4t-ky-zrN" customClass="BookSearchTableViewController" customModule="BookSearchMoyaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGt-WE-qgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="探したいキーワードをインしよう！" id="pnd-dQ-upD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a4t-ky-zrN" id="1hf-WX-F3U"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="120" id="00Z-Kc-seK" customClass="ItemTableViewCell" customModule="BookSearchMoyaMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00Z-Kc-seK" id="knB-kG-bQT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-jS-9BG">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bED-Om-EXM"/>
                                                <constraint firstAttribute="height" constant="100" id="erw-Xk-gBY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-QP-EqS">
                                            <rect key="frame" x="118" y="10" width="247" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-Yp-BhY">
                                            <rect key="frame" x="118" y="89" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UmT-Ri-bll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCH-Yp-BhY" firstAttribute="leading" secondItem="UgK-jS-9BG" secondAttribute="trailing" constant="8" id="2zU-Af-u3l"/>
                                        <constraint firstItem="wCH-Yp-BhY" firstAttribute="trailing" secondItem="COZ-QP-EqS" secondAttribute="trailing" id="449-cG-qMv"/>
                                        <constraint firstAttribute="trailing" secondItem="wCH-Yp-BhY" secondAttribute="trailing" constant="10" id="5js-qw-10J"/>
                                        <constraint firstAttribute="bottom" secondItem="wCH-Yp-BhY" secondAttribute="bottom" constant="10" id="9QJ-cT-2W9"/>
                                        <constraint firstItem="UgK-jS-9BG" firstAttribute="leading" secondItem="knB-kG-bQT" secondAttribute="leading" constant="10" id="BWx-dC-nL5"/>
                                        <constraint firstItem="UgK-jS-9BG" firstAttribute="top" secondItem="knB-kG-bQT" secondAttribute="top" constant="10" id="BaW-PC-wx9"/>
                                        <constraint firstItem="wCH-Yp-BhY" firstAttribute="leading" secondItem="COZ-QP-EqS" secondAttribute="leading" id="Ego-Im-B4f"/>
                                        <constraint firstItem="COZ-QP-EqS" firstAttribute="top" secondItem="UgK-jS-9BG" secondAttribute="top" id="Odb-T9-bxT"/>
                                        <constraint firstItem="wCH-Yp-BhY" firstAttribute="top" secondItem="COZ-QP-EqS" secondAttribute="bottom" id="PeS-2R-4Ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="wCH-Yp-BhY" id="QEb-Cq-WtR"/>
                                    <outlet property="bookImageView" destination="UgK-jS-9BG" id="Cnz-Gg-qyl"/>
                                    <outlet property="titleLabel" destination="COZ-QP-EqS" id="KVv-oH-qzd"/>
                                    <segue destination="06v-DN-I0i" kind="show" id="Jnk-fC-lSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4t-ky-zrN" id="re7-Az-s4o"/>
                            <outlet property="delegate" destination="a4t-ky-zrN" id="eVu-li-4Rx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o2C-L7-gad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMC-AW-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-412.44377811094455"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lVZ-yO-U7Q">
            <objects>
                <viewController id="06v-DN-I0i" customClass="WebViewController" customModule="BookSearchMoyaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0g-ms-PGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-2h-xLZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPn-Hs-vVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAR-2h-xLZ" firstAttribute="top" secondItem="qPn-Hs-vVI" secondAttribute="top" id="5Nd-pc-Fe2"/>
                            <constraint firstItem="wAR-2h-xLZ" firstAttribute="leading" secondItem="qPn-Hs-vVI" secondAttribute="leading" id="eXT-Xl-fDg"/>
                            <constraint firstItem="qPn-Hs-vVI" firstAttribute="bottom" secondItem="wAR-2h-xLZ" secondAttribute="bottom" id="ihW-dp-zoZ"/>
                            <constraint firstItem="qPn-Hs-vVI" firstAttribute="trailing" secondItem="wAR-2h-xLZ" secondAttribute="trailing" id="weo-09-oiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TS-S3-PH2"/>
                    <connections>
                        <outlet property="bookWebView" destination="wAR-2h-xLZ" id="Jx9-7N-kQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asq-yB-wfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-412"/>
        </scene>
        <!--Store Search View Controller-->
        <scene sceneID="GG5-if-Utd">
            <objects>
                <viewController id="L5P-Du-MSv" customClass="StoreSearchViewController" customModule="BookSearchMoyaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUJ-qN-jUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-8A-cIB">
                                <rect key="frame" x="98.5" y="376" width="178.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度：デフォルト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-2f-oAc">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度：デフォルト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-69-JE7">
                                        <rect key="frame" x="0.0" y="62.5" width="178.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0A-2f-oAc" firstAttribute="centerX" secondItem="PWx-8A-cIB" secondAttribute="centerX" id="gjT-4l-loR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-c2-uyA">
                                <rect key="frame" x="86" y="89" width="203" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-3W-ddb">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="位置情報取得開始"/>
                                        <connections>
                                            <action selector="goButton:" destination="L5P-Du-MSv" eventType="touchUpInside" id="uFa-eP-bSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Vs-4Lv">
                                        <rect key="frame" x="0.0" y="161" width="203" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="クリア"/>
                                        <connections>
                                            <action selector="clearButton:" destination="L5P-Du-MSv" eventType="touchUpInside" id="BLh-lC-BXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-kt-F19">
                                <rect key="frame" x="151.5" y="555" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="L5P-Du-MSv" eventType="touchUpInside" id="FVu-7G-606"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38W-mX-7aR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWx-8A-cIB" firstAttribute="top" secondItem="PrQ-c2-uyA" secondAttribute="bottom" constant="90" id="5Hi-cR-Zn5"/>
                            <constraint firstItem="PrQ-c2-uyA" firstAttribute="centerX" secondItem="gUJ-qN-jUh" secondAttribute="centerX" id="6kR-PL-XGh"/>
                            <constraint firstItem="PWx-8A-cIB" firstAttribute="centerX" secondItem="gUJ-qN-jUh" secondAttribute="centerX" id="AOK-rH-1KQ"/>
                            <constraint firstItem="PrQ-c2-uyA" firstAttribute="top" secondItem="38W-mX-7aR" secondAttribute="top" constant="45" id="LgW-19-XQi"/>
                            <constraint firstItem="ECe-kt-F19" firstAttribute="centerX" secondItem="gUJ-qN-jUh" secondAttribute="centerX" id="Pbq-hy-XwO"/>
                            <constraint firstItem="38W-mX-7aR" firstAttribute="bottom" secondItem="ECe-kt-F19" secondAttribute="bottom" constant="70" id="cHB-BA-CLT"/>
                            <constraint firstItem="ECe-kt-F19" firstAttribute="top" secondItem="PWx-8A-cIB" secondAttribute="bottom" constant="90" id="rAf-a7-cN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zy-7x-yoR"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="cSI-69-JE7" id="SKI-5t-eER"/>
                        <outlet property="longitudeLabel" destination="I0A-2f-oAc" id="DVI-dS-xwh"/>
                        <segue destination="N0j-Mq-CZe" kind="show" identifier="toStoreList" id="bci-Fo-SdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-sT-5l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="498.80059970014997"/>
        </scene>
        <!--半径1kmにある本屋さん-->
        <scene sceneID="bTW-Gq-rqh">
            <objects>
                <tableViewController id="N0j-Mq-CZe" customClass="StoreTableViewController" customModule="BookSearchMoyaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saX-mu-R6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="120" id="DZi-Qw-CNu" customClass="StoreTableViewCell" customModule="BookSearchMoyaMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZi-Qw-CNu" id="Gvl-cJ-YTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-T5-tLF">
                                            <rect key="frame" x="10" y="30" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-Vl-QqV">
                                            <rect key="frame" x="10" y="87" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lnD-Vl-QqV" firstAttribute="top" secondItem="soP-T5-tLF" secondAttribute="bottom" constant="27" id="52n-wt-51U"/>
                                        <constraint firstItem="lnD-Vl-QqV" firstAttribute="trailing" secondItem="soP-T5-tLF" secondAttribute="trailing" id="59R-zm-M8h"/>
                                        <constraint firstItem="lnD-Vl-QqV" firstAttribute="leading" secondItem="soP-T5-tLF" secondAttribute="leading" id="7XU-Jz-8Ix"/>
                                        <constraint firstItem="soP-T5-tLF" firstAttribute="top" secondItem="Gvl-cJ-YTL" secondAttribute="top" constant="30" id="aDo-vH-p2z"/>
                                        <constraint firstItem="soP-T5-tLF" firstAttribute="leading" secondItem="Gvl-cJ-YTL" secondAttribute="leading" constant="10" id="sgJ-6Z-FSY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeLabel" destination="lnD-Vl-QqV" id="v7u-NX-7EF"/>
                                    <outlet property="storeNameLabel" destination="soP-T5-tLF" id="UJq-hS-Woe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0j-Mq-CZe" id="OcW-zB-gN8"/>
                            <outlet property="delegate" destination="N0j-Mq-CZe" id="MyH-0o-JaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="半径1kmにある本屋さん" id="Sjw-Vh-jkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI4-iU-o6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="498.80059970014997"/>
        </scene>
        <!--Item-->
        <scene sceneID="EzK-JK-ShH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9j-8K-Fsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqp-8Q-wLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp6-Fg-Qj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4t-ky-zrN" kind="relationship" relationship="rootViewController" id="iop-EC-7ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74k-KF-UmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-412.44377811094455"/>
        </scene>
        <!--Item-->
        <scene sceneID="EXX-4e-GB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="024-6P-p9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j6X-KP-5cr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sje-le-Hy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5P-Du-MSv" kind="relationship" relationship="rootViewController" id="uU8-ob-hau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9W-Mc-MbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="498.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
